ShortNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShortNotes.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" 
               HorizontalOptions="Center" VerticalOptions="Center" FontSize="30">
            <Label.FormattedText>
                <FormattedString>
                    <Span x:Name="hoursSpan" Text="{Binding StopWatchHours}"/>
                    <Span Text=":"/>
                    <Span x:Name="minutesSpan" Text="{Binding StopWatchMinutes}"/>
                    <Span Text=":"/>
                    <Span x:Name="secondsSpan" Text="{Binding StopWatchSeconds}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button x:Name="startRecordingBt" 
                Grid.Column="1" Grid.Row="3" 
                Command="{Binding RecordAudioCommand}"
                Text="Start recording" FontSize="20"/>

        <Border Grid.Column="1" Grid.Row="5" 
                StrokeThickness="1" 
                Stroke="Black" BackgroundColor="#e1e1e1">
            <ScrollView 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Editor x:Name="fieldForOutput" 
                        Text="{Binding RecognitionText}"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                        FontSize="20" AutoSize="TextChanges"/>
            </ScrollView>
        </Border>

    </Grid>

</ContentPage>
