ShortNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShortNotes.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CommonLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="CommonBorderStyle" TargetType="Border">
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="#adadad" />
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="10" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BackgroundColor" Value="#4a4a4a" />
            </Style>

            <Style x:Key="CommonPickerStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="CommonImageButtonStyle" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <Style x:Key="CommonEditorStyle" TargetType="Editor">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="AutoSize" Value="TextChanges" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.03*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" 
               Text="Мова запису" 
               Style="{StaticResource CommonLabelStyle}"/>

        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                Style="{StaticResource CommonBorderStyle}">
            <Picker Style="{StaticResource CommonPickerStyle}">
                <Picker.Items>
                    <x:String>Українська</x:String>
                    <x:String>Англійська</x:String>
                    <x:String>Російська</x:String>
                </Picker.Items>
            </Picker>
        </Border>

        <Label Grid.Column="3" Grid.Row="4"
               Style="{StaticResource CommonLabelStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding StopWatchHours}" />
                    <Span Text=":" />
                    <Span Text="{Binding StopWatchMinutes}" />
                    <Span Text=":" />
                    <Span Text="{Binding StopWatchSeconds}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <ImageButton Source="start.png" Grid.Column="2" Grid.Row="4"
                     Style="{StaticResource CommonImageButtonStyle}"/>
        <ImageButton Source="clean.png" Grid.Column="4" Grid.Row="4"
                     Style="{StaticResource CommonImageButtonStyle}"/>
        <ImageButton Source="edit.png" Grid.Column="2" Grid.Row="8"
                     Style="{StaticResource CommonImageButtonStyle}"/>
        <ImageButton Source="copy.png" Grid.Column="4" Grid.Row="8"
                     Style="{StaticResource CommonImageButtonStyle}"/>

        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5"
                Style="{StaticResource CommonBorderStyle}">
            <ScrollView HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                <Editor x:Name="fieldForOutput"
                        Text="{Binding RecognitionText}"
                        Style="{StaticResource CommonEditorStyle}" />
            </ScrollView>
        </Border>

    </Grid>

</ContentPage>
