ShortNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShortNotes.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="30">
            <Label.FormattedText>
                <FormattedString>
                    <Span x:Name="hoursSpan" Text="{Binding StopWatchHours}" />
                    <Span Text=":" />
                    <Span x:Name="minutesSpan" Text="{Binding StopWatchMinutes}" />
                    <Span Text=":" />
                    <Span x:Name="secondsSpan" Text="{Binding StopWatchSeconds}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button x:Name="startRecordingBt"
                Grid.Column="1"
                Grid.Row="3"
                Command="{Binding RecordAudioCommand}"
                Text="Розпочати запис"
                FontSize="20" />

        <AbsoluteLayout Grid.Column="1" Grid.Row="5">
            <Border StrokeThickness="1"
                    Stroke="Black"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
                <ScrollView HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                    <Editor x:Name="fieldForOutput"
                            Text="{Binding RecognitionText}"
                            FontSize="20"
                            AutoSize="TextChanges"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                </ScrollView>
            </Border>

            <Button AbsoluteLayout.LayoutBounds="1, 0, 0.2, 0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    Opacity="0.7"
                    Text="Copy"
                    FontSize="18"
                    Command="{Binding AddToClipboardCommand}"/>

        </AbsoluteLayout>
    </Grid>

</ContentPage>
